<html>
<head> 
    <title> 2019 Marathon Results </title>
   
    <!--materialize CSS icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Compiled and minified CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--custom CSS-->
    <link rel="stylesheet" href="C:\Users\HINDUJA\Desktop\Marathon Website\css\Marathon.css">
</head>
<body>
    <section class="fnavbar">
        <nav class="nav-fixed">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo" style="margin-left: 20px;  font-family: cursive;">Happy Marathon</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Marathon Website.html"><i class="large material-icons" title="Home">home</i></a></li>
                <li><a href=".fabout"><i class="large material-icons" title="About Us">note</i></a></li>
                <li><a href="#"><i class="large material-icons" title="Reviews">sentiment_very_satisfied</i></a></li>
                <li><a href="#"><i class="large material-icons" title="Contact">contacts</i></a></li>
              </ul>
            </div>
          </nav>
          <ul class="sidenav" id="mobile-demo">
            <li id="i1"><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Marathon Website.html"><i class="small material-icons icon-coffee" title="Home">home</i> Home </a></li>
            <li id="i1"><a href="#"><i class="material-icons" title="About Us">note</i>About Us</a></li>
            <li id="i1"><a href="#"><i class="material-icons" title="Reviews">sentiment_very_satisfied</i>Reviews</a></li>
            <li id="i1"><a href="#"><i class="material-icons" title="Contact">contacts</i>Contact Us</a></li>
          </ul>           
    </section>
    <section class="fresults">
        <ul id="l1" style="margin: 50px; padding: 20px; font-family: cursive; font-size: 25px; color: #81201c">
            <li>Kaveri Trail Marathon :
                <table>
                    <tr style="background-color: rgb(179, 177, 177);">
                        <td>Reg. No.</td><td>Name</td><td>Overall Rank</td><td>Prize Money(in INR)</td>
                    </tr>
                    <tr>
                        <td>123</td><td>Hinduja</td><td>1</td><td>40,000</td>
                    </tr>
                    <tr>
                        <td>345</td><td>Karthik</td><td>2</td><td>25,000</td>
                    </tr>
                    <tr>
                        <td>567</td><td>Yashaswini</td><td>3</td><td>15,000</td>
                    </tr>
                </table>
            </li>
            <br><br>
            <li>Goa River Marathon :
                <table>
                    <tr style="background-color: rgb(179, 177, 177);">
                        <td>Reg. No.</td><td>Name</td><td>Overall Rank</td><td>Prize Money(in INR)</td>
                    </tr>
                    <tr>
                        <td>123</td><td>Hinduja</td><td>1</td><td>40,000</td>
                    </tr>
                    <tr>
                        <td>345</td><td>Karthik</td><td>2</td><td>25,000</td>
                    </tr>
                    <tr>
                        <td>567</td><td>Yashaswini</td><td>3</td><td>15,000</td>
                    </tr>
                </table>
            </li>
            <br><br>
            <li>Auroveille Marathon :
                <table>
                    <tr style="background-color: rgb(179, 177, 177);">
                        <td>Reg. No.</td><td>Name</td><td>Overall Rank</td><td>Prize Money(in INR)</td>
                    </tr>
                    <tr>
                        <td>123</td><td>Hinduja</td><td>1</td><td>40,000</td>
                    </tr>
                    <tr>
                        <td>345</td><td>Karthik</td><td>2</td><td>25,000</td>
                    </tr>
                    <tr>
                        <td>567</td><td>Yashaswini</td><td>3</td><td>15,000</td>
                    </tr>
                </table>
            </li>
            <br><br>
            <li>Pinkathon :
                <table>
                    <tr style="background-color: rgb(179, 177, 177);">
                        <td>Reg. No.</td><td>Name</td><td>Overall Rank</td><td>Prize Money(in INR)</td>
                    </tr>
                    <tr>
                        <td>123</td><td>Hinduja</td><td>1</td><td>40,000</td>
                    </tr>
                    <tr>
                        <td>345</td><td>Karthik</td><td>2</td><td>25,000</td>
                    </tr>
                    <tr>
                        <td>567</td><td>Yashaswini</td><td>3</td><td>15,000</td>
                    </tr>
                </table>
            </li>
            <br><br>
            <li>Ladakh Marathon :
                <table>
                    <tr style="background-color: rgb(179, 177, 177);">
                        <td>Reg. No.</td><td>Name</td><td>Overall Rank</td><td>Prize Money(in INR)</td>
                    </tr>
                    <tr>
                        <td>123</td><td>Hinduja</td><td>1</td><td>40,000</td>
                    </tr>
                    <tr>
                        <td>345</td><td>Karthik</td><td>2</td><td>25,000</td>
                    </tr>
                    <tr>
                        <td>567</td><td>Yashaswini</td><td>3</td><td>15,000</td>
                    </tr>
                </table>
            </li>
        </ul>
    </section>
    <section class="ffooter">
        <footer class="footer-one">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h4 class="white-text"> Contact Us </h4>
                        <p class="white-text">
                            ABC 507, Delhi, India<br>
                            +919999999999<br>
                            E-mail: <a href="#"class="white-text">happymarathon@gmail.com</a>
                        </p>
                    </div>
                    <div class="col l6 s12" text-align="right">
                        <h4 class="white-text"> Social Media </h4>
                        <ul>
                            <li><a href="#" class="white-text">Facebook</a></li>
                            <li><a href="#" class="white-text">Instagram</a></li>
                            <li><a href="#" class="white-text">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-two">
                <div class="col l6 s12">
                    <p class="white-text">&copy; HappyMarathon</p>
                </div>
                <div class="col l6 s12">
                    <p class="white-text" style="text-align: right;">Designed by LCO Team </p>
                </div>
            </div>
        </footer>
    </section>
</body>
<!--jquery-->
<script src="C:\Users\HINDUJA\Desktop\Marathon Website\js\jquery-3.5.1.js"></script>

<!--minified javascript-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!--custom javascript-->
<script src="C:\Users\HINDUJA\Desktop\Marathon Website\js\Marathon.js"></script>
</html>