<html>
<head> 
    <title> Ladakh Marathon </title>
   
    <!--materialize CSS icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Compiled and minified CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--custom CSS-->
    <link rel="stylesheet" href="C:\Users\HINDUJA\Desktop\Marathon Website\css\Marathon.css">
</head>
<body>
    <section class="fnavbar">
        <nav class="nav-fixed">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo" style="margin-left: 20px;  font-family: cursive;">Happy Marathon</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Marathon Website.html"><i class="large material-icons" title="Home">home</i></a></li>
                <li><a href=".fabout"><i class="large material-icons" title="About Us">note</i></a></li>
                <li><a href="#"><i class="large material-icons" title="Reviews">sentiment_very_satisfied</i></a></li>
                <li><a href="#"><i class="large material-icons" title="Contact">contacts</i></a></li>
              </ul>
            </div>
          </nav>
          <ul class="sidenav" id="mobile-demo">
            <li id="i1"><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Marathon Website.html"><i class="small material-icons icon-coffee" title="Home">home</i> Home </a></li>
            <li id="i1"><a href="#"><i class="material-icons" title="About Us">note</i>About Us</a></li>
            <li id="i1"><a href="#"><i class="material-icons" title="Reviews">sentiment_very_satisfied</i>Reviews</a></li>
            <li id="i1"><a href="#"><i class="material-icons" title="Contact">contacts</i>Contact Us</a></li>
          </ul>           
    </section>         
    <section class="descrip">
        <p style="margin: 50px; padding: 20px;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem natus sunt, inventore saepe, odio aperiam voluptas nostrum adipisci, aliquid fuga sed ex deserunt voluptate? Minima, corrupti libero eum cupiditate cumque eaque non consectetur asperiores temporibus nobis, quis quas laboriosam aliquid itaque. Laborum quaerat dicta animi quis accusamus sequi est optio obcaecati blanditiis esse tempora praesentium error iusto odit doloribus, reiciendis, quae exercitationem amet nam aut ducimus hic, illo voluptates tempore. Mollitia architecto dolorem animi perspiciatis ad dicta omnis quam. Atque eligendi, ab non, qui quis voluptatem praesentium itaque soluta beatae quas obcaecati facere minima rem commodi quam culpa reprehenderit ratione? </p>
        <div class="section white center">
            <a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Registration Form.html" id="m"  class= "btn waves-effect waves-light">Register</a>
            <a href="#" onclick="loginModal();" id="m" class= "btn waves-effect waves-light">Login</a>
        </div>   
    </section>
    <div class="modal" id="login">
        <h5 id="c1" class="modal-close">&#10005;</h5>
        <h4 class="center">Login Here</h4>
        <div class="modal-content center">
            <form action="#">
                <div class="input-field">
                    <i class="material-icons prefix">person</i>
                    <input type="text" id="username">
                    <label for="username">Username</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">lock</i>
                    <input type="text" id="password">
                    <label for="password">Password</label>
                </div>
                <div class="input-field">
                    <label><input type="checkbox" name="option1">
                    <span class="left black-text">Remember me</span></label>
                    <a href="#" class="right">Forgot Password?</a>
                </div><br>
                <input type="submit" value="Login" id="b1" class="btn btn-large">
            </form>
        </div>
    </div>   
    </section>
    <section class="ffooter">
        <footer class="footer-one">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h4 class="white-text"> Contact Us </h4>
                        <p class="white-text">
                            ABC 507, Delhi, India<br>
                            +919999999999<br>
                            E-mail: <a href="#"class="white-text">happymarathon@gmail.com</a>
                        </p>
                    </div>
                    <div class="col l6 s12" text-align="right">
                        <h4 class="white-text"> Social Media </h4>
                        <ul>
                            <li><a href="#" class="white-text">Facebook</a></li>
                            <li><a href="#" class="white-text">Instagram</a></li>
                            <li><a href="#" class="white-text">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-two">
                <div class="col l6 s12">
                    <p class="white-text">&copy; HappyMarathon</p>
                </div>
                <div class="col l6 s12">
                    <p class="white-text" style="text-align: right;">Designed by LCO Team </p>
                </div>
            </div>
        </footer>
    </section>
</body>
<!--jquery-->
<script src="C:\Users\HINDUJA\Desktop\Marathon Website\js\jquery-3.5.1.js"></script>

<!--minified javascript-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!--custom javascript-->
<script src="C:\Users\HINDUJA\Desktop\Marathon Website\js\Marathon.js"></script>
</html>