<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Happy Marathon </title>
        <!--goggle fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

        <!--materialize CSS icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Compiled and minified CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!--custom CSS-->
        <link rel="stylesheet" href="C:\Users\HINDUJA\Desktop\Marathon Website\css\Marathon.css">
    </head>
    <body>
        <section class="fnavbar">
            <nav class="nav-fixed">
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo" style="margin-left: 20px;  font-family: cursive;">Happy Marathon</a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Marathon Website.html"><i class="large material-icons" title="Home">home</i></a></li>
                    <li><a href="#" onclick="fabout();"><i class="large material-icons" title="About Us">note</i></a></li>
                    <li><a href="#"><i class="large material-icons" title="Reviews">sentiment_very_satisfied</i></a></li>
                    <li><a href="#"><i class="large material-icons" title="Contact">contacts</i></a></li>
                  </ul>
                </div>
              </nav>
              <ul class="sidenav" id="mobile-demo">
                <li id="i1"><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Marathon Website.html"><i class="small material-icons icon-coffee" title="Home">home</i> Home </a></li>
                <li id="i1"><a href="#"><i class="material-icons" title="About Us">note</i>About Us</a></li>
                <li id="i1"><a href="#"><i class="material-icons" title="Reviews">sentiment_very_satisfied</i>Reviews</a></li>
                <li id="i1"><a href="#"><i class="material-icons" title="Contact">contacts</i>Contact Us</a></li>
              </ul>           
        </section>
        <section class="fslider">
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="C:\Users\HINDUJA\Desktop\Marathon Website\images\slider.jpg" id="img1" alt="image one">
                        <div class="caption center-align white text">
                            <h3>Happy Marathon - A Fun Run</h3>
                            <h5 class="light text-lighten-3"> "Run with your heart, not your legs"  </h5>  
                        </div>
                    </li>
                    <li>
                        <img src="" alt="image two">
                        <div class="caption center-align white text">
                            <h3>Happy Marathon - A Fun Run</h3>
                            <h5 class="light text-lighten-3">Funniest things only Runners would get</h5>  
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="descrip">
            <div class="section white center">
                <h2 class="header" style="color: #81201c; font-family: cursive;"> Happy Marathon - A Fun Run </h2>
                <div class="row container center">
                    <div class="col center l8 s12 move">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus dolore voluptates cumque laborum magni animi nostrum placeat sed quae minima reiciendis quas nam cupiditate, illum vitae quibusdam praesentium accusantium iste nulla pariatur temporibus quia exercitationem esse velit. Fugit voluptate velit vitae! Atque doloremque pariatur libero eos enim fuga ex recusandae. Culpa voluptas minima, dignissimos corporis rem voluptatum doloremque! Voluptate esse pariatur blanditiis possimus at earum libero voluptas vel cumque laudantium, quasi ipsa iusto? Natus excepturi totam at error libero fugiat illum ratione sed cupiditate cumque explicabo neque aliquam exercitationem, minus blanditiis vel, ad doloribus quas ab ea accusamus ex repellendus.
                    </div>
                    <div class="col center l4 s12"></div>
                    <img src="C:\Users\HINDUJA\Desktop\Marathon Website\images\image1.jpg" style= "object-fit: contain;" height= "150px" width= "auto" alt="">
                </div>
            </div>
        </section>
        <section class="fcards">
            <div class="row" style="padding-left: 25px; padding-right: 25px;">
                <div class="col s12 m6 l3" style="padding: 25px 5px;">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="C:\Users\HINDUJA\Desktop\Marathon Website\images\card1.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="font-family: cursive; color:#81201c; font-size: 15px;">Marathons we Conduct<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4" style="font-family: cursive;color:#81201c">Marathons we Conduct<i class="material-icons right">close</i></span>
                            <ul>
                                <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\KaveriTrail.html">Kaveri Trail Marathon</a></li>
                                <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\GoaRiver.html">Goa River Marathon</a></li>
                                <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Auroville.html">Auroville Marathon</a></li>
                                <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Pinkathon.html">Pinkathon</a></li>
                                <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Ladakh.html">Ladakh Marathon</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3" style="padding: 25px 5px;">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="C:\Users\HINDUJA\Desktop\Marathon Website\images\card2.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="font-family: cursive; color:#81201c; font-size: 15px;">Previous Marathon Photos<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4" style="font-family: cursive;color:#81201c">Previous Marathon Photos<i class="material-icons right">close</i></span>
                            <ul>
                                <li><a href="#">2017</a></li>
                                <li><a href="#">2018</a></li>
                                <li><a href="#">2019</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3" style="padding: 25px 5px;">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="C:\Users\HINDUJA\Desktop\Marathon Website\images\card3.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="font-family: cursive;color:#81201c; font-size: 15px;">Previous Marathon Results<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4" style="font-family: cursive; color:#81201c">Previous Marathon Results<i class="material-icons right">close</i></span>
                        <ul>
                            <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\2017Results.html">2017</a></li>
                            <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\2018Results.html">2018</a></li>
                            <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\2019Results.html">2019</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3" style="padding: 25px 5px;">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="C:\Users\HINDUJA\Desktop\Marathon Website\images\card4.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4" style="font-family: cursive; color:#81201c; font-size: 15px;">Marathon Organisers<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4" style="font-family: cursive; color: #81201c">Marathon Organisers<i class="material-icons right">close</i></span>
                        <ul>
                            <li><a href="#">Sponsors</a></li>
                            <li><a href="#">Organisers</a></li>
                            <li><a href="#">Partners</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fparallax">
            <div class="parallax-container">
                <div class="parallax"><img src="C:\Users\HINDUJA\Desktop\Marathon Website\images\parallax.png"></div>
              </div>
        </section>
        <section class="fabout">
            <div class="section white center">
                <div class="row container">
                    <h2 class="header" style="color: #81201c; font-family: cursive;">About Us</h2>
                    <p class="grey-text text-darken-3">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi illum excepturi enim ex laboriosam ducimus dolorem, optio quo sapiente praesentium quisquam libero quia veritatis iure aut nobis aspernatur deleniti, perferendis, cumque amet beatae! Tempora quod nostrum quasi reprehenderit magni iusto consequuntur eaque recusandae quia mollitia, odio iste officiis aspernatur dolorum illo unde, quas tempore labore vero sint architecto, eveniet sapiente magnam. Quo id cupiditate ab natus animi consequatur corporis nisi ad, voluptatum, magni eveniet saepe. Rem, voluptas. Nobis possimus, aliquam quibusdam quas tenetur enim placeat dolorem labore perspiciatis fugiat aperiam totam rem dicta libero? Molestias ipsam sapiente omnis quasi. Deleniti!
                    </p>
                </div>
            </div>
        </section>
        <section class="freviews">
            <div class="section white center">
                <h3 class="header" style="color: #81201c">What our Runners say</h3>
                <div class="carousel myreviews" style="margin-bottom: 30px">
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #81201c !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #81201c !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #81201c !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #81201c !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #81201c !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #81201c !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>
                    <a href="#" class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card-panel teal" style="background-color: #81201c !important;">
                                    <span class="white-text">One review</span>
                                    <p class="white-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim ratione ab, incidunt velit officiis!
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </a>

                </div>
            </div>
        </section>
        <section class="ffooter">
            <footer class="footer-one">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h4 class="white-text"> Contact Us </h4>
                            <p class="white-text">
                                ABC 507, Delhi, India<br>
                                +919999999999<br>
                                E-mail: <a href="#"class="white-text">happymarathon@gmail.com</a>
                            </p>
                        </div>
                        <div class="col l6 s12" text-align="right">
                            <h4 class="white-text"> Social Media </h4>
                            <ul>
                                <li><a href="#" class="white-text">Facebook</a></li>
                                <li><a href="#" class="white-text">Instagram</a></li>
                                <li><a href="#" class="white-text">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footer-two">
                    <div class="col l6 s12">
                        <p class="white-text">&copy; HappyMarathon</p>
                    </div>
                    <div class="col l6 s12">
                        <p class="white-text" style="text-align: right;">Designed by LCO Team </p>
                    </div>
                </div>
            </footer>
        </section>
    </body>
    <!--jquery-->
    <script src="C:\Users\HINDUJA\Desktop\Marathon Website\js\jquery-3.5.1.js"></script>

    <!--minified javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!--custom javascript-->
    <script src="C:\Users\HINDUJA\Desktop\Marathon Website\js\Marathon.js"></script>
</html>