<html>
<head> 
    <title> Registration Form </title>
   
    <!--materialize CSS icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Compiled and minified CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--custom CSS-->
    <link rel="stylesheet" href="C:\Users\HINDUJA\Desktop\Marathon Website\css\Marathon.css">
</head>
<body>
    <section class="fnavbar">
        <nav class="nav-fixed">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo" style="margin-left: 20px;  font-family: cursive;">Happy Marathon</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Marathon Website.html"><i class="large material-icons" title="Home">home</i></a></li>
                <li><a href=".fabout"><i class="large material-icons" title="About Us">note</i></a></li>
                <li><a href="#"><i class="large material-icons" title="Reviews">sentiment_very_satisfied</i></a></li>
                <li><a href="#"><i class="large material-icons" title="Contact">contacts</i></a></li>
              </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li id="i1"><a href="C:\Users\HINDUJA\Desktop\Marathon Website\html\Marathon Website.html"><i class="small material-icons icon-coffee" title="Home">home</i> Home </a></li>
            <li id="i1"><a href="#"><i class="material-icons" title="About Us">note</i>About Us</a></li>
            <li id="i1"><a href="#"><i class="material-icons" title="Reviews">sentiment_very_satisfied</i>Reviews</a></li>
            <li id="i1"><a href="#"><i class="material-icons" title="Contact">contacts</i>Contact Us</a></li>
        </ul>           
    </section>
    <section class="fform">
        <h3 class="container" style="padding: 30px 100px;">Registration Form</h3>
        <form id="form1" class="container" onsubmit="toggleModal();">
            <table>
                <tr>
                    <td> Name: </td>
                    <td> <input type="text" placeholder="Username" name="" required></td>
                </tr>
                <tr>
                    <td> Password: </td>
                    <td> <input type="password" placeholder="Password" name="" required></td>
                </tr>
                <tr>
                    <td> Confirm Password: </td>
                    <td> <input type="password" placeholder="Password" name="" required></td>
                </tr>
                <tr>
                    <td> Date of Birth: </td>
                    <td> <input type="date" placeholder="Date of Birth" name=""></td>
                </tr>
                <tr>
                    <td> Age: </td>
                    <td> <input type="text" placeholder="Age" name=""></td>
                </tr>
                <tr>
                    <td> Gender: </td>
                    <td> 
                        <label>
                            <input type="radio" name="Gender" class="with-gap">
                            <span class="black-text">Male  </span>
                        </label>
                        <label>
                            <input type="radio" name="Gender" class="with-gap">
                            <span class="black-text">Female  </span>
                        </label>
                        <label>
                            <input type="radio" name="Gender" class="with-gap">
                            <span class="black-text">Others  </span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td> Email id: </td>
                    <td> <input type="email" placeholder="xyz@gmail.com" name=""></td required>
                </tr>
                <tr>
                    <td> Phone no.:</td>
                    <td><select> 
                        <option>+91</option>
                        <option>+1</option>
                        <option>+977</option>
                        <option>+987</option>
                        <option>+999</option>
                        </select>
                        <input type="text" placeholder="98480*****" name="" required>
                    </td>
                </tr>
                <tr>
                    <td> Company/College: </td>
                    <td><input type="text" placeholder="Company/College" name=""></td>
                </tr>
                <tr>
                    <td> Occupation: </td> 
                    <td><input type="text" placeholder="Occupation" name=""></td> 
                </tr>
                <tr>
                    <td> Annual Salary: </td>
                    <td><input type="text" placeholder="Salary" name=""></td> 
                </tr>
                <tr>
                    <td> Marital Status: </td>
                    <td><label>
                        <input type="radio" name="Married" class="with-gap">
                        <span class="black-text">Married</span>
                    </label>
                    <label>
                        <input type="radio" name="Married" class="with-gap">
                        <span class="black-text">Unmarried</span>
                    </label>
                </td> 
                </tr>
                <tr>
                    <td> Adhar Card No.:</td>
                    <td><input type="text" placeholder="0000 0000 0000" name=""></td> 
                </tr>
                <tr>
                    <td> Pan Card No.: </td>
                    <td><input type="text" placeholder="2A35B*****" name=""></td>
                </tr>
                <tr>
                    <td> Blood Group: </td>
                    <td><input type="text" placeholder="Blood Group" name=""></td>
                </tr>
                <tr>
                    <td> Disability: </td>
                    <td>
                        <label>
                            <input type="radio" name="Disabled" class="with-gap">
                            <span class="black-text">Yes</span>
                        </label>
                        <label>
                            <input type="radio" name="Disabled" class="with-gap">
                            <span class="black-text">No</span>
                        </label>
                    </td>
                    <tr>
                        <td> Specify if Yes: </td>
                        <td><input type="text" name=""></td>
                    </tr>
                    <tr>
                        <td> Dress Size: </td>
                        <td><input type="text" name=""></td>
                    </tr>
                </tr>
                <tr>
                    <td> Emergency Contact: </td>
                    <tr>
                        <td> Name: </td>
                        <td> <input type="text" placeholder="Name" name="" required></td>
                    </tr>
                    <tr>
                        <td> Phone no.:</td>
                        <td><select> 
                            <option>+91</option>
                            <option>+1</option>
                            <option>+977</option>
                            <option>+987</option>
                            <option>+999</option>
                            </select>
                            <input type="text" placeholder="98480*****" name="" required>
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" name=""></td><td><input type="reset" value="Reset" name=""></td>
                </tr>
            </table><br>
            <div>AlreadyRegistered: <a href="#" onclick="loginModal();">LoginHere</a></div><br><br>
        </form>    
    </section>
    <section class="infomodal">
        <div class="modal" id="modal3">
            <div class="modal-content">
                <h4 id="info-modal-heading"> Thank You! </h4>
                <p id="info-modal-content"> For Registering with us </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close waves-effect btn-flat"> Close </a>
            </div>
        </div>
    </section>
    <section class="loginmodal">
        <div class="modal" id="login">
            <h5 id="c1" class="modal-close">&#10005;</h5>
            <h4 class="center">Login Here</h4>
            <div class="modal-content center">
                <form action="#">
                    <div class="input-field">
                        <i class="material-icons prefix">person</i>
                        <input type="text" id="username">
                        <label for="username">Username</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">lock</i>
                        <input type="text" id="password">
                        <label for="password">Password</label>
                    </div>
                    <div class="input-field">
                        <label><input type="checkbox" name="option1">
                        <span class="left black-text">Remember me</span></label>
                        <a href="#" class="right">Forgot Password?</a>
                    </div><br>
                    <input type="submit" value="Login" id="b1" class="btn btn-large">
                </form>
            </div>
        </div>
    </section>
    <section class="ffooter">
        <footer class="footer-one">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h4 class="white-text"> Contact Us </h4>
                        <p class="white-text">
                            ABC 507, Delhi, India<br>
                            +919999999999<br>
                            E-mail: <a href="#"class="white-text">happymarathon@gmail.com</a>
                        </p>
                    </div>
                    <div class="col l6 s12" text-align="right">
                        <h4 class="white-text"> Social Media </h4>
                        <ul>
                            <li><a href="#" class="white-text">Facebook</a></li>
                            <li><a href="#" class="white-text">Instagram</a></li>
                            <li><a href="#" class="white-text">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-two">
                <div class="col l6 s12">
                    <p class="white-text">&copy; HappyMarathon</p>
                </div>
                <div class="col l6 s12">
                    <p class="white-text" style="text-align: right;">Designed by LCO Team </p>
                </div>
            </div>
        </footer>
    </section>
</body>
<!--jquery-->
<script src="C:\Users\HINDUJA\Desktop\Marathon Website\js\jquery-3.5.1.js"></script>

<!--minified javascript-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!--custom javascript-->
<script src="C:\Users\HINDUJA\Desktop\Marathon Website\js\Marathon.js"></script>
</html>